In [7]:
import pandas as pd
import numpy as np

In [8]:
data = pd.read_csv('../../example_data_cleaning.csv')
df = pd.DataFrame(data)
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923.0,5670,manager,78,Low
1,16,34997,1923.0,2399090,developer,78,High
2,25,35006,1923.0,33050,HR,78,High
3,12,34993,1939.0,23430,professor,78,Low
4,21,35002,1939.0,16770,manager,78,Low
5,11,34992,1944.0,21210,researcher,78,Medium
6,20,35001,1944.0,14550,student,78,Medium
7,3,34984,1945.0,3450,student,78,Medium
8,19,35000,1949.0,12330,barmen,78,High
9,9,34990,1953.0,16770,Manager,78,Medium
10,8,34989,1958.0,14550,HR,78,High
11,6,34987,1967.0,10110,Manager,78,Medium
12,15,34987,1967.0,30090,Manager,78,Low
13,24,34989,1967.0,27870,HR,78,Medium
14,27,35008,1967.0,41930,bdm,78,Low
15,28,35008,1967.0,46370,NaN,78,High
16,29,35008,1976.0,50810,NaN,78,Medium
17,5,34986,1978.0,7890,hr,78,High
18,17,34998,1978.0,7890,etudient,78,Medium
19,10,34991,1988.0,18990,BDM,78,Low
20,30,34991,1988.0,55250,BDM,78,High
21,18,34999,1988.0,10110,etudient,78,Low
22,23,34988,1999.0,25650,Manager,78,Low
23,14,34995,1999.0,27870,Hairdresser,78,Low
24,26,35007,1999.0,37490,etudient,78,Medium
25,1,34982,2013.0,12900,Student,78,Low
26,2,34983,2015.0,1230,barmen,78,High
27,13,34994,2017.0,25650,Driver,78,Medium
28,22,34987,NaN,18990,sailer,78,High
29,7,34988,NaN,12330,Manager,78,Medium

In [9]:
# check data type
df.dtypes

# df.info()

TransactionID      int64
ClientID           int64
BirthYear        float64
Amount             int64
Profession        object
Department         int64
Risk              object
dtype: object

In [10]:
# overview of data
df.describe()

       TransactionID      ClientID    BirthYear        Amount  Department
count      30.000000     30.000000    28.000000  3.000000e+01        30.0
mean       15.500000  34993.833333  1968.321429  1.010097e+05        78.0
std         8.803408      8.132876    27.960360  4.342616e+05         0.0
min         1.000000  34982.000000  1923.000000  1.230000e+03        78.0
25%         8.250000  34987.250000  1944.750000  1.233000e+04        78.0
50%        15.500000  34991.500000  1967.000000  1.899000e+04        78.0
75%        22.750000  34999.750000  1988.000000  2.953500e+04        78.0
max        30.000000  35008.000000  2017.000000  2.399090e+06        78.0

In [11]:
# clean string format

df['Profession'] = df['Profession'].str.lower()
df = df.replace('etudient', 'student').replace(np.nan, 'not_identified').replace('sailer', 'manager')

In [12]:
# check discrepancies among columns' values
df_pivot_1 = df.pivot_table(index = ['ClientID','BirthYear',df.index], values = ['Amount'], aggfunc={'Amount': np.sum})
df_pivot_1

                             Amount
ClientID BirthYear
34982    2013.0         25    12900
34983    2015.0         26     1230
34984    1945.0         7      3450
34985    1923.0         0      5670
34986    1978.0         17     7890
34987    1967.0         11    10110
                        12    30090
         not_identified 28    18990
34988    1999.0         22    25650
         not_identified 29    12330
34989    1958.0         10    14550
         1967.0         13    27870
34990    1953.0         9     16770
34991    1988.0         19    18990
                        20    55250
34992    1944.0         5     21210
34993    1939.0         3     23430
34994    2017.0         27    25650
34995    1999.0         23    27870
34997    1923.0         1   2399090
34998    1978.0         18     7890
34999    1988.0         21    10110
35000    1949.0         8     12330
35001    1944.0         6     14550
35002    1939.0         4     16770
35006    1923.0         2     33050
35007    1999.0         24    37490
35008    1967.0         14    41930
                        15    46370
         1976.0         16    50810

In [13]:
# data["BirthYear"].fillna(value=data.BirthYear.mean(), inplace=True)
# data[data.isnull().any(axis=1)]
# data2=data.query(“ClientID == 34988 | ClientID == 34987”)

# cleaning BirthYear:

# replace NaN
df.loc[28, 'BirthYear'] = 1967
df.loc[29, 'BirthYear'] = 1999

# replace inconsistencies:
df.loc[16, 'BirthYear'] = 1967
df.loc[10, 'BirthYear'] = 1967

# clean profession:
df.loc[15, 'Profession'] = 'bdm'
df.loc[16, 'Profession'] = 'bdm'

# extra: Age for data sense

df['Age'] = 2023 - df['BirthYear']
df

# another way to do:
# mask = ([df['ClientID'] == 35008] & df['Profession'].isna())
# df.loc[mask, 'Profession'] = 'bdm'

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Age
0,4,34985,1923,5670,manager,78,Low,100
1,16,34997,1923,2399090,developer,78,High,100
2,25,35006,1923,33050,hr,78,High,100
3,12,34993,1939,23430,professor,78,Low,84
4,21,35002,1939,16770,manager,78,Low,84
5,11,34992,1944,21210,researcher,78,Medium,79
6,20,35001,1944,14550,student,78,Medium,79
7,3,34984,1945,3450,student,78,Medium,78
8,19,35000,1949,12330,barmen,78,High,74
9,9,34990,1953,16770,manager,78,Medium,70
10,8,34989,1967,14550,hr,78,High,56
11,6,34987,1967,10110,manager,78,Medium,56
12,15,34987,1967,30090,manager,78,Low,56
13,24,34989,1967,27870,hr,78,Medium,56
14,27,35008,1967,41930,bdm,78,Low,56
15,28,35008,1967,46370,bdm,78,High,56
16,29,35008,1967,50810,bdm,78,Medium,56
17,5,34986,1978,7890,hr,78,High,45
18,17,34998,1978,7890,student,78,Medium,45
19,10,34991,1988,18990,bdm,78,Low,35
20,30,34991,1988,55250,bdm,78,High,35
21,18,34999,1988,10110,student,78,Low,35
22,23,34988,1999,25650,manager,78,Low,24
23,14,34995,1999,27870,hairdresser,78,Low,24
24,26,35007,1999,37490,student,78,Medium,24
25,1,34982,2013,12900,student,78,Low,10
26,2,34983,2015,1230,barmen,78,High,8
27,13,34994,2017,25650,driver,78,Medium,6
28,22,34987,1967,18990,manager,78,High,56
29,7,34988,1999,12330,manager,78,Medium,24

In [14]:
# change BirthYear to int
df['BirthYear'] = df['BirthYear'].astype(int)
df.describe()

# if we interger-ise a float with decimal, it will just get rid of of the data.

       TransactionID      ClientID    BirthYear        Amount  Department
count      30.000000     30.000000    30.000000  3.000000e+01        30.0
mean       15.500000  34993.833333  1969.300000  1.010097e+05        78.0
std         8.803408      8.132876    27.455481  4.342616e+05         0.0
min         1.000000  34982.000000  1923.000000  1.230000e+03        78.0
25%         8.250000  34987.250000  1946.000000  1.233000e+04        78.0
50%        15.500000  34991.500000  1967.000000  1.899000e+04        78.0
75%        22.750000  34999.750000  1988.000000  2.953500e+04        78.0
max        30.000000  35008.000000  2017.000000  2.399090e+06        78.0

In [15]:
# double check data
df_pivot_2 = df.pivot_table(index = ['ClientID','BirthYear', 'Age'], values = ['Amount'], aggfunc={'Amount': np.sum})
df_pivot_2

                           Amount
ClientID BirthYear Age
34982    2013      10.0     12900
34983    2015      8.0       1230
34984    1945      78.0      3450
34985    1923      100.0     5670
34986    1978      45.0      7890
34987    1967      56.0     59190
34988    1999      24.0     37980
34989    1967      56.0     42420
34990    1953      70.0     16770
34991    1988      35.0     74240
34992    1944      79.0     21210
34993    1939      84.0     23430
34994    2017      6.0      25650
34995    1999      24.0     27870
34997    1923      100.0  2399090
34998    1978      45.0      7890
34999    1988      35.0     10110
35000    1949      74.0     12330
35001    1944      79.0     14550
35002    1939      84.0     16770
35006    1923      100.0    33050
35007    1999      24.0     37490
35008    1967      56.0    139110

In [16]:
# attempt to exclude Amount outliers ==> normalize amount & risk ==> find corr btw amount and risk to see if they correlate. If they don't, risk should be redefined if amount is correct. If risk is correct, data must be investigated:

Q1 = df['Amount'].quantile(0.25)
Q3 = df['Amount'].quantile(0.75)
IQR = Q3 - Q1

# df['Amount_outliers'] = df[~((df['Amount'] < (Q1 - 1.5 * IQR)) |(df['Amount'] > (Q3 + 1.5 * IQR))).any(axis=1)]
df['Amount_within'] = df['Amount'][~((df['Amount'] < (Q1 - 1.5 * IQR)) |(df['Amount'] > (Q3 + 1.5 * IQR)))]
df.drop(['Amount_outliers'], axis=1)
df_fclean = df[df['Amount_within'].notnull()]
df_fclean

# notes: droping the outliers is helpful in training the machine more accurately
# also can drop low variance

KeyError: "['Amount_outliers'] not found in axis"

In [ ]:
ord_code_data = df_fclean[['Amount_within', 'Risk']].to_numpy()
ord_code_data

array([[5670.0, 'Low'],
       [33050.0, 'High'],
       [23430.0, 'Low'],
       [16770.0, 'Low'],
       [21210.0, 'Medium'],
       [14550.0, 'Medium'],
       [3450.0, 'Medium'],
       [12330.0, 'High'],
       [16770.0, 'Medium'],
       [14550.0, 'High'],
       [10110.0, 'Medium'],
       [30090.0, 'Low'],
       [27870.0, 'Medium'],
       [41930.0, 'Low'],
       [46370.0, 'High'],
       [50810.0, 'Medium'],
       [7890.0, 'High'],
       [7890.0, 'Medium'],
       [18990.0, 'Low'],
       [55250.0, 'High'],
       [10110.0, 'Low'],
       [25650.0, 'Low'],
       [27870.0, 'Low'],
       [37490.0, 'Medium'],
       [12900.0, 'Low'],
       [1230.0, 'High'],
       [25650.0, 'Medium'],
       [18990.0, 'High'],
       [12330.0, 'Medium']], dtype=object)

In [ ]:
from sklearn.preprocessing import OrdinalEncoder
enc = OrdinalEncoder()

enc_array = enc.fit_transform(ord_code_data)
df_corr = pd.DataFrame(enc_array)
df_corr.corr()

          0         1
0  1.000000 -0.054404
1 -0.054404  1.000000

In [ ]:
df['Amount_norm'] = (df_fclean['Amount_within']-df_fclean['Amount_within'].min())/(df_fclean['Amount_within'].max()-df_fclean['Amount_within'].min())
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Age,Amount_outliers,Amount_within,Amount_norm
0,4,34985,1923,5670,manager,78,Low,100,5670.0,5670.0,0.082192
1,16,34997,1923,2399090,developer,78,High,100,NaN,NaN,NaN
2,25,35006,1923,33050,hr,78,High,100,33050.0,33050.0,0.589041
3,12,34993,1939,23430,professor,78,Low,84,23430.0,23430.0,0.410959
4,21,35002,1939,16770,manager,78,Low,84,16770.0,16770.0,0.287671
5,11,34992,1944,21210,researcher,78,Medium,79,21210.0,21210.0,0.369863
6,20,35001,1944,14550,student,78,Medium,79,14550.0,14550.0,0.246575
7,3,34984,1945,3450,student,78,Medium,78,3450.0,3450.0,0.041096
8,19,35000,1949,12330,barmen,78,High,74,12330.0,12330.0,0.205479
9,9,34990,1953,16770,manager,78,Medium,70,16770.0,16770.0,0.287671
10,8,34989,1967,14550,hr,78,High,56,14550.0,14550.0,0.246575
11,6,34987,1967,10110,manager,78,Medium,56,10110.0,10110.0,0.164384
12,15,34987,1967,30090,manager,78,Low,56,30090.0,30090.0,0.534247
13,24,34989,1967,27870,hr,78,Medium,56,27870.0,27870.0,0.493151
14,27,35008,1967,41930,bdm,78,Low,56,41930.0,41930.0,0.753425
15,28,35008,1967,46370,bdm,78,High,56,46370.0,46370.0,0.835616
16,29,35008,1967,50810,bdm,78,Medium,56,50810.0,50810.0,0.917808
17,5,34986,1978,7890,hr,78,High,45,7890.0,7890.0,0.123288
18,17,34998,1978,7890,student,78,Medium,45,7890.0,7890.0,0.123288
19,10,34991,1988,18990,bdm,78,Low,35,18990.0,18990.0,0.328767
20,30,34991,1988,55250,bdm,78,High,35,55250.0,55250.0,1.000000
21,18,34999,1988,10110,student,78,Low,35,10110.0,10110.0,0.164384
22,23,34988,1999,25650,manager,78,Low,24,25650.0,25650.0,0.452055
23,14,34995,1999,27870,hairdresser,78,Low,24,27870.0,27870.0,0.493151
24,26,35007,1999,37490,student,78,Medium,24,37490.0,37490.0,0.671233
25,1,34982,2013,12900,student,78,Low,10,12900.0,12900.0,0.216031
26,2,34983,2015,1230,barmen,78,High,8,1230.0,1230.0,0.000000
27,13,34994,2017,25650,driver,78,Medium,6,25650.0,25650.0,0.452055
28,22,34987,1967,18990,manager,78,High,56,18990.0,18990.0,0.328767
29,7,34988,1999,12330,manager,78,Medium,24,12330.0,12330.0,0.205479

In [ ]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

df['Risk_num'] = le.fit_transform(df['Risk']) + 1
df['Risk_norm'] = (df['Risk_num']-df['Risk_num'].min())/(df['Risk_num'].max()-df['Risk_num'].min())
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Age,Amount_outliers,Amount_within,Amount_norm,Risk_num,Risk_norm
0,4,34985,1923,5670,manager,78,Low,100,5670.0,5670.0,0.082192,2,0.5
1,16,34997,1923,2399090,developer,78,High,100,NaN,NaN,NaN,1,0.0
2,25,35006,1923,33050,hr,78,High,100,33050.0,33050.0,0.589041,1,0.0
3,12,34993,1939,23430,professor,78,Low,84,23430.0,23430.0,0.410959,2,0.5
4,21,35002,1939,16770,manager,78,Low,84,16770.0,16770.0,0.287671,2,0.5
5,11,34992,1944,21210,researcher,78,Medium,79,21210.0,21210.0,0.369863,3,1.0
6,20,35001,1944,14550,student,78,Medium,79,14550.0,14550.0,0.246575,3,1.0
7,3,34984,1945,3450,student,78,Medium,78,3450.0,3450.0,0.041096,3,1.0
8,19,35000,1949,12330,barmen,78,High,74,12330.0,12330.0,0.205479,1,0.0
9,9,34990,1953,16770,manager,78,Medium,70,16770.0,16770.0,0.287671,3,1.0
10,8,34989,1967,14550,hr,78,High,56,14550.0,14550.0,0.246575,1,0.0
11,6,34987,1967,10110,manager,78,Medium,56,10110.0,10110.0,0.164384,3,1.0
12,15,34987,1967,30090,manager,78,Low,56,30090.0,30090.0,0.534247,2,0.5
13,24,34989,1967,27870,hr,78,Medium,56,27870.0,27870.0,0.493151,3,1.0
14,27,35008,1967,41930,bdm,78,Low,56,41930.0,41930.0,0.753425,2,0.5
15,28,35008,1967,46370,bdm,78,High,56,46370.0,46370.0,0.835616,1,0.0
16,29,35008,1967,50810,bdm,78,Medium,56,50810.0,50810.0,0.917808,3,1.0
17,5,34986,1978,7890,hr,78,High,45,7890.0,7890.0,0.123288,1,0.0
18,17,34998,1978,7890,student,78,Medium,45,7890.0,7890.0,0.123288,3,1.0
19,10,34991,1988,18990,bdm,78,Low,35,18990.0,18990.0,0.328767,2,0.5
20,30,34991,1988,55250,bdm,78,High,35,55250.0,55250.0,1.000000,1,0.0
21,18,34999,1988,10110,student,78,Low,35,10110.0,10110.0,0.164384,2,0.5
22,23,34988,1999,25650,manager,78,Low,24,25650.0,25650.0,0.452055,2,0.5
23,14,34995,1999,27870,hairdresser,78,Low,24,27870.0,27870.0,0.493151,2,0.5
24,26,35007,1999,37490,student,78,Medium,24,37490.0,37490.0,0.671233,3,1.0
25,1,34982,2013,12900,student,78,Low,10,12900.0,12900.0,0.216031,2,0.5
26,2,34983,2015,1230,barmen,78,High,8,1230.0,1230.0,0.000000,1,0.0
27,13,34994,2017,25650,driver,78,Medium,6,25650.0,25650.0,0.452055,3,1.0
28,22,34987,1967,18990,manager,78,High,56,18990.0,18990.0,0.328767,1,0.0
29,7,34988,1999,12330,manager,78,Medium,24,12330.0,12330.0,0.205479,3,1.0

In [ ]:
df['Amount_norm'].corr(df['Risk_norm'])
# low corr -> to investigate validity of risk and/ or amount

-0.08271881388257286

In [24]:
df_final = df.drop([df.index[1]])
df_final

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Age,Amount_within
0,4,34985,1923,5670,manager,78,Low,100,5670.0
2,25,35006,1923,33050,hr,78,High,100,33050.0
3,12,34993,1939,23430,professor,78,Low,84,23430.0
4,21,35002,1939,16770,manager,78,Low,84,16770.0
5,11,34992,1944,21210,researcher,78,Medium,79,21210.0
6,20,35001,1944,14550,student,78,Medium,79,14550.0
7,3,34984,1945,3450,student,78,Medium,78,3450.0
8,19,35000,1949,12330,barmen,78,High,74,12330.0
9,9,34990,1953,16770,manager,78,Medium,70,16770.0
10,8,34989,1967,14550,hr,78,High,56,14550.0
11,6,34987,1967,10110,manager,78,Medium,56,10110.0
12,15,34987,1967,30090,manager,78,Low,56,30090.0
13,24,34989,1967,27870,hr,78,Medium,56,27870.0
14,27,35008,1967,41930,bdm,78,Low,56,41930.0
15,28,35008,1967,46370,bdm,78,High,56,46370.0
16,29,35008,1967,50810,bdm,78,Medium,56,50810.0
17,5,34986,1978,7890,hr,78,High,45,7890.0
18,17,34998,1978,7890,student,78,Medium,45,7890.0
19,10,34991,1988,18990,bdm,78,Low,35,18990.0
20,30,34991,1988,55250,bdm,78,High,35,55250.0
21,18,34999,1988,10110,student,78,Low,35,10110.0
22,23,34988,1999,25650,manager,78,Low,24,25650.0
23,14,34995,1999,27870,hairdresser,78,Low,24,27870.0
24,26,35007,1999,37490,student,78,Medium,24,37490.0
25,1,34982,2013,12900,student,78,Low,10,12900.0
26,2,34983,2015,1230,barmen,78,High,8,1230.0
27,13,34994,2017,25650,driver,78,Medium,6,25650.0
28,22,34987,1967,18990,manager,78,High,56,18990.0
29,7,34988,1999,12330,manager,78,Medium,24,12330.0

In [ ]:
df_final.to_csv('../lab33_data_cleaned.csv')